<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Porszivo.Room">
    <Position X="1.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Porszivo.ProximitySensor">
    <Position X="4" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ProximitySensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Porszivo.Robot">
    <Position X="8.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAQAAQQAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProximitySensor" />
      <Property Name="DrivingUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Porszivo.DrivingUnit">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrivingUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Porszivo.Direction">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Porszivo.FieldType">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAACAAAABAAAAAAEAAA=</HashCode>
      <FileName>FieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>